* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

.navbar {
  width: 100%;
  height: 50px;
}

.navbar-content {
  display: flex;
  position: fixed;
  justify-content: space-around;
  border-bottom: 1px solid lightgrey;
  align-items: center;
  padding-top: 10px;
  background-color: white;
  width: 100%;
}

.navbar-content-left {
  display: flex;
  height: 40px;
}

.menu-icon {
  height: 20px;
  margin-right: 10px;
}

.nyt-logo {
  height: 30px;
}

.navbar-content-right {
  height: 40px;
  display: flex;
}

.subscribe {
  color: #000;
  font-size: 18px;
}

.login-btn {
  cursor: pointer;
  background-color: #000;
  height: 30px;
  width: 80px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  border-radius: 4px;
  border: none;
}

.right-margin {
  margin-right: 20px;
}

.main {
  width: 90%;
  margin: 0 auto;
}

.center {
  width: 70%;
  margin: 0 auto;
}

.article {
  margin-top: 70px;
  width: 100%;
}

.main-article {
  margin-top: 40px;
}
.narrow-display {
  width: 40%;
  margin: 0 auto;
}

.article-header {
  font-size: 40px;
  width: 60%;
  margin: 0 auto;
}

.big-image {
  width: 100%;
}

.fig-caption {
  font-size: 13px;
  color: #666666;
  width: 75%;
  margin-top: -10px;
}

.writer-name,
a {
  font-size: 15px;
  color: black;
}

.date-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.date {
  width: 20%;
}

.socials {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

.icon-design {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee;
}

.icon-design:hover {
  background-color: white;
  border: 1px solid lightgray;
}

.icon-size {
  padding: 10px;
  width: 40px;
  height: 40px;
}

.article-part1 p,
.article-part2 p,
.article-part3 p {
  margin-top: 40px;
  font-size: 25px;
}

.unlock {
  text-align: center;
}

.unlock a {
  text-decoration: none;
  color: #457194;
  font-weight: 700;
}

.underline {
  color: lightgray;
  margin-bottom: 10px;
}

.editor {
  width: 300px;
  float: right;
}

.editor-picks {
  width: 55%;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}

.editor-pic {
  width: 100px;
  height: 100px;
  padding: 10px 10px 10px 0;
}

.editor-box {
  display: flex;
  width: 200px;
  margin-top: 10px;
}

.editor-link {
  margin-top: 10px;
  font-size: 12px;
}

.inflation {
  width: 70%;
  margin: 0 auto;
  margin-top: 100px;
}

.grid-image {
  display: grid;
  width: 100%;
  margin: 0 auto;
  height: 800px;
  background-image: url(/assets/img/inflation.png);
  background-size: 100%;
  background-repeat: no-repeat;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-box-style {
  padding-top: 170px;
  font-size: 12px;
}

.telescope {
  width: 100%;
}

.article-bottom p,
.article-bottom a {
  font-size: 15px;
  color: #6a7dad;
}

.comments-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.read-comments-btn {
  cursor: pointer;
  background-color: #567b95;
  height: 45px;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  color: white;
  border-radius: 4px;
  border: none;
  padding: 10px 20px 10px 20px;
}

.grid-more-article {
  display: grid;
  width: 80%;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 1fr;
  border: 1px soid black;
  margin: 0 auto;
  margin-top: 40px;
}

.grid-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px 1fr 1fr;
  width: 90%;
  grid-gap: 10px;
  height: 750px;
  border-top: 1px solid black;
}

.grid-left-heading {
  grid-column: 1 / 4;
}

.grid-left-heading a {
  text-decoration: none;
  font-size: 22px;
}
.bottom-img {
  width: 300px;
  height: 200px;
}

.grid-box {
  width: 300px;
  height: 300px;
}

.grid-right-list {
  list-style-type: none;
}

.grid-right {
  border-top: 1px solid black;
  width: 70%;
  grid-column: 2;
  grid-row: 1 / 3;
}

.grid-list-style {
  border-top: 1px solid lightgray;
  margin-bottom: 10px;
}

.grid-list-style a {
  font-weight: 500;
  text-decoration: none ;
  font-size: 20px;
}

.grid-left-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  border-top: 1px solid black;
}